{
	[
		mapID = 1,
		mapSize = 
		[
			width = 5,
			height = 5
		],
		mapField = 
		{
			1, 2, 3, 4, 5, 
			6, 7, 8, 9, 10, 
			1, 2, 3, 4, 5, 
			6, 7, 8, 9, 10, 
			1, 2, 3, 4, 5

		},
		mapObject = 
		{
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ]
		}
	],
	[
		mapID = 1,
		mapSize = 
		[
			width = 5,
			height = 5
		],
		mapField = 
		{
			1, 2, 3, 4, 5, 
			6, 7, 8, 9, 10, 
			1, 2, 3, 4, 5, 
			6, 7, 8, 9, 10, 
			1, 2, 3, 4, 5

		},
		mapObject = 
		{
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ]
		}
	],
	[
		mapID = 1,
		mapSize = 
		[
			width = 5,
			height = 5
		],
		mapField = 
		{
			1, 2, 3, 4, 5, 
			6, 7, 8, 9, 10, 
			1, 2, 3, 4, 5, 
			6, 7, 8, 9, 10, 
			1, 2, 3, 4, 5

		},
		mapObject = 
		{
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ],
			[ name = 111, x = 1.000000, y = 2.000000, width = 3.000000, height = 4.000000 ]
		}
	]
}
